# metarmi

./: ProjectHome.md
metarmi/: .classpath  .project  build.xml  client.policy  server.policy
metarmi/sample/example/hello/: Main.java
metarmi/sample/example/hello/client/: Client.java
metarmi/sample/example/hello/server/: Greetings.java  Server.java
metarmi/src/main/java/it/jugsiracusa/metarmi/: AdapterBuilder.java  ClassUtils.java  IInterfaceBuilder.java  IMemberAppender.java  RmiAnnotationHelper.java  RmiExporter.java  SimpleHttpServer.java
metarmi/src/main/java/it/jugsiracusa/metarmi/metadata/: RemoteMethod.java  RemoteService.java
metarmi/src/test/java/it/jugsiracusa/metarmi/: RmiAnnotationHelperTest.java
trunk/: server.policy
trunk/metarmi/: .classpath
trunk/metarmi/examples/example/hello/: Greetings.java
trunk/metarmi/sample/example/hello/: Main.java
trunk/metarmi/sample/example/hello/client/: Client.java
trunk/metarmi/sample/example/hello/server/: Gr.java  MyGreetings.java  OtherGreetings.java
trunk/metarmi/src/main/java/it/jugsiracusa/metarmi/: IClassBuilder.java  NamingStrategy.java  RemoteView.java  RmiAdapter.java  RmiExporter.java  RmiObjectAdapter.java
trunk/metarmi/src/main/java/it/jugsiracusa/metarmi/metadata/: RemoteMethod.java  RemoteService.java
trunk/trunk/metarmi/: .classpath
